<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            font-family:  Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            flex-direction: column;
        }
        button{
            font-size: 1.5rem;
            padding: 10px 15px;
            border-radius: 10px;
            border: none;
            background-color: hsl(210, 88%, 31%);
            color: wheat;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover{
            background-color: rgb(42, 124, 196);
        }
        button:active{
            background-color: hsl(208, 62%, 36%);
        }
        input{
            font-size: 2rem;
            width: 150px;
            text-align: center;
            font-weight: bold;
        }
        #diceResult{
            margin: 25px;
        }

        #diceimage img{
            width:150px;
            margin:15px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Dice Roler</h1>
        <label># of dice</label>
        <input type="number" id="numOfdice" value="1" min="1">
        <button onclick="rolldice()">Roll Dice</button>
        <div id="diceResult"></div>
        <div id="diceimage"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>