<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        text-align: center;
        font-weight: bold;
      }
      main {
        width: 100%;
        height: 100vh;
        background-color: rgb(214, 206, 196);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #container {
        width: 60%;
        display: flex;
        align-items: center;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
      }
      #pass {
        color: aliceblue;
        background-color: rgb(67, 43, 43);
        padding: 2vw 2vw;
        width: 60%;
        border: none;
        border-radius: 6px;
      }

      #generate-btn {
        background-color: rgb(79, 175, 79);
        font-size: 20px;
        padding: 1.2vw;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="container">
        <h1>Random Password</h1>
        <p id="pass"></p>
        <button id="generate-btn">Generate</button>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
